<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/background"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/splashText"
        android:text="⚡ Neon Bill Estimator"
        android:textColor="@color/neonPink"
        android:textStyle="bold"
        android:textSize="26sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>
